<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TIE.Identity.BackgroundWorker-689f7cf1-b5fa-4fac-b09f-1b1731d13c9e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TIE.Identity.CompositionRoot\TIE.Identity.CompositionRoot.csproj" />
    </ItemGroup>
</Project>
