# TIE.Identity

./: TIE.Identity.sln
TIE.Identity.API/: Program.cs  TIE.Identity.API.csproj
TIE.Identity.API/Properties/: launchSettings.json
TIE.Identity.Application/: TIE.Identity.Application.csproj
TIE.Identity.BackgroundWorker/: Program.cs  TIE.Identity.BackgroundWorker.csproj  Worker.cs
TIE.Identity.BackgroundWorker/Properties/: launchSettings.json
TIE.Identity.CompositionRoot/: DependencyComposer.cs  TIE.Identity.CompositionRoot.csproj
TIE.Identity.Infrastructure/: TIE.Identity.Infrastructure.csproj
